PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=071842hobbyiststeam@Activationkey
JWYT_SECRET=10986jkjfbkjdb5687665mk
JWT_RESET_PASSWORD=hjgjmnmvhjhu678765tyghbjv
EMAIL_TO=labibafarah2998@gmail.com
EMAIL_FROM=labibafarah@iut-dhaka.edu
MAIL_KEY=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
GOOGLE_CLIENT=